<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="350dp"
    android:background="@drawable/rounded_corner_black_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tùy Chỉnh"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="30dp"
        android:text="Màu Nền"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/modeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/settingsTitle"
        android:layout_toEndOf="@id/theme"
        android:layout_marginTop="25dp">
        <RadioButton
            android:id="@+id/settingsLightTheme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:button="@android:color/transparent"
            android:background="@drawable/light_mode_selector"
            android:tooltipText="Nền Sáng"
            />

        <RadioButton
            android:id="@+id/settingsDarkTheme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:tooltipText="Nền Tối"
            android:button="@android:color/transparent"
            android:background="@drawable/dark_mode_selector"/>
    </RadioGroup>

    <TextView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme"
        android:layout_marginTop="30dp"
        android:text="Font Chữ"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theme"
        android:layout_toEndOf="@+id/font"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/fontRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fontPalatino"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/font_button_selector"
                android:button="@android:color/transparent"
                android:text="Palatino"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@drawable/font_text_color_selector"/>

            <RadioButton
                android:id="@+id/fontTimes"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/font_button_selector"
                android:button="@android:color/transparent"
                android:text="Times"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@drawable/font_text_color_selector"
                />

            <RadioButton
                android:id="@+id/fontArial"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/font_button_selector"
                android:button="@android:color/transparent"
                android:text="Arial"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@drawable/font_text_color_selector"/>

            <RadioButton
                android:id="@+id/fontGeorgia"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/font_button_selector"
                android:button="@android:color/transparent"
                android:text="Georgia"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@drawable/font_text_color_selector"/>
        </RadioGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/font"
        android:layout_marginTop="30dp"
        android:text="Kích Thước Chữ"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/font"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/font_size"
        android:layout_marginStart="20dp"
        android:background="@drawable/font_size_backgound">

        <!-- Button A- -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_decrease"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="A-"
            android:tooltipText="Giảm kích thước"
            android:textSize="18sp"
            android:background="@drawable/font_size_button_background_selector_left"
            android:textColor="@drawable/font_text_color_selector"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444444"
            />

        <!-- TextView for displaying the current size -->
        <TextView
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#444444"
            />

        <!-- Button A+ -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_increase"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textSize="18sp"
            android:tooltipText="Tăng kích thước"
            android:background="@drawable/font_size_button_background_selector_right"
            android:textColor="@drawable/font_text_color_selector"/>
    </LinearLayout>

    <!-- Line Spacing Label -->
    <TextView
        android:id="@+id/line_spacing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/font_size"
        android:layout_marginTop="30dp"
        android:text="Khoảng Cách Dòng"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- Line Spacing SeekBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_spacing_label"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <SeekBar
            android:id="@+id/line_spacing_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="13" />

        <!-- TextView for displaying the current line spacing -->
        <TextView
            android:id="@+id/line_spacing_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
